{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "delta-disk-analyzer",
  "version": "0.1.5",
  "identifier": "com.github.bian.delta",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "delta",
        "maximized": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Austin Bian",
    "category": "Utility",
    "shortDescription": "Disk space analyzer with historical snapshot comparison ability",
    "longDescription": "A disk space analyzer that allows you to compare a current scan on a specific disk with previous saved scans to compare size and file/folder changes.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}